VITE_apiKey=AIzaSyDrCkk6TcIi25FwpSfCaICivgXLfGXfNnA
VITE_authDomain=gamehub-81382.firebaseapp.com
VITE_projectId=gamehub-81382
VITE_storageBucket=gamehub-81382.firebasestorage.app
VITE_messagingSenderId=191557200095
VITE_appId=1:191557200095:web:4a7890f4c2ee0d850f616a
