VITE_apiKey=AIzaSyBqo5geQQBzraHvHJ2OUbmUIEwk0cdS7k0
VITE_authDomain=nest-plant-auth.firebaseapp.com
VITE_projectId=nest-plant-auth
VITE_storageBucket=nest-plant-auth.appspot.com
VITE_messagingSenderId=986206934889
VITE_appId=1:986206934889:web:9a94c35c47def7bf85cff8
